<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/toDoList">

    <fragment
        android:id="@+id/toDoList"
        android:name="com.example.todo.ui.view.todolist.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoList_to_toDoItemSettings"
            app:destination="@id/toDoItemSettings" />
    </fragment>
    <fragment
        android:id="@+id/toDoItemSettings"
        android:name="com.example.todo.ui.view.todoitemsettings.ToDoItemSettingsFragment"
        android:label="fragment_to_do_item_settings"
        tools:layout="@layout/fragment_to_do_item_settings" >
        <action
            android:id="@+id/action_toDoItemSettings_to_toDoList"
            app:destination="@id/toDoList" />
    </fragment>
</navigation>